$color-letra:#05090f ;
$color-primario: #007bff;
$button-backgound: #95D5FF;
$modal-background: #f5f5f5;

@mixin grid-iten{
  padding: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  box-sizing: border-box;
}

@mixin grid-box{
  width: 200px;
  height: 150px;
  border-radius: 20px;
  border: 2px solid black;
}

@mixin display-flex-column{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

@mixin button-style{
  display: inline-block;
  width: 150px;
  max-width: 600px;
  background-color: $button-backgound ;
  overflow: hidden;
  border-radius: 15px;
  border: 2px solid #007bff;

}

*button{
  @include button-style();
}

*{
  font-family: "JetBrains Mono", monospace;
  font-optical-sizing: auto;
  font-weight: 600;
  font-style: normal;
}

.modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.4);
}

.modal-content {
  background-color: $modal-background;
  margin: 15% auto;
  padding: 20px;
  width: 60%;
  text-align: center;
  border-radius: 20px;
  border: 2px solid #007bff;
  
  .close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
  }
  
  .close:hover,
  .close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
  }
  

}

.is-open {
  display: block;
}

#principal{
  height: 100%;
  overflow-x: hidden;
  
}
.presentacion-container{
  @include display-flex-column();
  text-align: center;

  .title-principal{
      font-size: 3.5rem;
      margin-bottom: 10px;
      color: $color-letra;  
  }
  .title-secundario{
      font-size: 2rem;
      color: $color-letra;
      
  }
}

.gradient-container{
  @include display-flex-column();
}

.gradient-aleatorios-container{
  @include display-flex-column();
  h3{
    font-size: 1.5rem;
    color: $color-letra;
  }
}

.grid-container {
    @include display-flex-column();
    gap: 10px;
    padding: 10px;
    .grid-item {
      @include grid-iten();

    .gradient-box {
        @include grid-box();
      }
    }
    .gradient-title{
      margin: 0;
    }
  }

@media (min-width: 768px){
    .grid-container{
      display: grid;
      justify-content: center;
      align-items: center;
      grid-template-columns: repeat(3, 1fr); /* Cambia el número de columnas según sea necesario */
      grid-template-rows: repeat(4,1fr);

    }
    .gradient-box {
      width: 250px;
    }
}

@media (min-width: 992px){
  .grid-container{
    grid-template-columns: repeat(4, 1fr); /* Cambia el número de columnas según sea necesario */
    grid-template-rows: repeat(3,1fr);
  }
  .gradient-box {
    width: 250px;
  }
}

.grid-container-random{
  @include display-flex-column();
  gap: 10px;
  padding: 10px;

  .grid-item {
    @include grid-iten();

    .gradient-box {
      @include grid-box();
    }
}
}

@media (min-width: 768px){
  .grid-container-random{
    display: grid;
    justify-content: center;
    align-items: center;
    grid-template-columns: repeat(2, 1fr); /* Cambia el número de columnas según sea necesario */
    grid-template-rows: repeat(3,1fr);

  }
  .gradient-box {
    width: 250px;
  }
}

@media (min-width: 992px){
.grid-container-random{
  grid-template-columns: repeat(4, 1fr); /* Cambia el número de columnas según sea necesario */
  grid-template-rows: repeat(2,1fr);
}
.gradient-box {
  width: 250px;
}
}

#form{
  @include display-flex-column()
}

.form-container{
  @include display-flex-column();
  background-color: #007bff;
  border-radius: 20px;
  border: 2px solid #007bff;
  width: 230px;
  height: 230px;

  input{
    border-radius: 5px;
    border: 1px solid black;

  }
  h3{
    font-size: 1.5rem;
  }

  .form{
    @include display-flex-column();
    gap: 5px;
    padding: 15px;
    text-align: center
  }

}

.grid-iten-container{
  @include display-flex-column();
  
  .grid-item {
    @include grid-iten();
    .gradient-box {
      @include grid-box();
    }
}

}
